<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Properties List</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="img/icon.png">
</head>
<body>
		<div class="head">
			<h1>CSS PROPERTIES LIST</h1>
			<em>Provided by: Md. Sawal Hossen</em><br>
			<button onclick="myFunction()" >Code List</button>
			<a href="index.html"><button onclick="hide">List Hide</button></a>
		</div>
		<div class="codelist" id="myDIV">
			<a href="#nb1">letter-spacing</a>
			<a href="#nb2">line-height</a>
			<a href="#nb3">text-align</a>
			<a href="#nb4">text-decoration</a>
			<a href="#nb5">text-indent</a>
			<a href="#nb6">text-transform</a>
			<a href="#nb7">vertical-align</a>
			<a href="#nb8">word-spacing</a>
			<a href="#nb9">font-family</a>
			<a href="#nb10">font-style</a>
			<a href="#nb11">font-size</a>
			<a href="#nb12">font-variant</a>
			<a href="#nb13">font-weight</a>
			<a href="#nb14">Width</a>
			<a href="#nb14">Height</a>
			<a href="#nb14">Border</a>
			<a href="#nb15">Border-radius</a>
			<a href="#nb16">margin</a>
			<a href="#nb15">padding</a>
			<a href="#nb17">float</a>
			<a href="#nb18">color</a>
			<a href="#nb18">background-color</a>
			<a href="#nb17">background-attachment</a>
			<a href="#nb19">background-position</a>
			<a href="#nb19">background-size</a>
			<a href="#nb20">background-image</a>
			<a href="#nb20">background-repeat</a>
			<a href="#nb21">white-space</a>
			<a href="#nb23">display</a>
			<a href="#nb24">visiblity</a>
			<a href="#nb25">position</a>
			<a href="#nb26">z-index</a>
			<a href="#nb22">clear</a>
			<a href="#nb27">opacity</a>
			<a href="#nb18">overflow</a>
			<a href="#nb28">box-shadow</a>
			<a href="#nb30">gradient </a>

		
		</div>

<!--////********....Code Practice start....******** ////////-->
	
	<div class="body" id="nb1">
		<table>
			<tr>
				<th>Code</th>
				<th>Code Output</th>
			</tr>

<!--////********....Code Number 01 start....******** ////////-->

			<tr id="nb2">
				<td><div class="numbersell" ><strong>01</strong></div>
					<b><span><</span>p style="letter-spacing: 5px;"></b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis, quasi placeat sed excepturi velit? <b><span><</span>/p></b></td>
				<td><p style="letter-spacing: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis, quasi placeat sed excepturi velit?</p></td>
			</tr>

<!--////********....Code Number 02 start....******** ////////-->

			<tr id="nb3">
				<td><div class="numbersell"><strong>02</strong></div>
					<b><span><</span>p style="line-height: 35px;"></b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis, quasi placeat sed excepturi velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere laudantium rerum harum ea autem sunt quibusdam ex exercitationem, ipsam, ut voluptas, excepturi? <b><span><</span>/p></b></td>
				<td><p style="line-height: 35px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quis, quasi placeat sed excepturi velit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere laudantium rerum harum ea autem sunt quibusdam ex exercitationem, ipsam, ut voluptas, excepturi?</p></td>
			</tr>

<!--////********....Code Number 03 start....******** ////////-->

			<tr id="nb4">
				<td><div class="numbersell"><strong>03</strong></div>
					<b><span><</span>p style="text-align:right ;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b><br>
					<b><span><</span>p style="text-align:left ;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b><br>
					<b><span><</span>p style="text-align:center ;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b>
				</td>

				<td><p style="text-align: right;">Lorem ipsum dolor sit amet consectetur</p>
					<p style="text-align: left;">Lorem ipsum dolor sit amet consectetur</p>
					<p style="text-align: center;">Lorem ipsum dolor sit amet consectetur</p>
				</td>
			</tr>

<!--////********....Code Number 04 start....******** ////////-->

			<tr id="nb5">
				<td><div class="numbersell"><strong>04</strong></div>
					<b><span><</span>p style="text-decoration: none ;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b><br><br>
					<b><span><</span>p style="text-decoration: overline;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b><br><br>
					<b><span><</span>p style="text-decoration: line-through;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b><br><br>
					<b><span><</span>p style="text-decoration: underline;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b><br><br>
					<b><span><</span>p style="text-decoration: underline overline;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b>
				</td>

				<td><p style="text-decoration: none;">Lorem ipsum dolor sit amet consectetur</p>
					<p style="text-decoration: overline;">Lorem ipsum dolor sit amet consectetur</p>
					<p style="text-decoration: line-through;">Lorem ipsum dolor sit amet consectetur</p>
					<p style="text-decoration: underline;">Lorem ipsum dolor sit amet consectetur</p>
					<p style="text-decoration: underline overline;">Lorem ipsum dolor sit amet consectetur</p>
				</td>
			</tr>

<!--////********....Code Number 05 start....******** ////////-->

			<tr id="nb6">
				<td><div class="numbersell"><strong>05</strong></div>
					<b><span><</span>p style="text-indent: 70px;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sequi aliquid ad rem inventore ipsa, reprehenderit optio obcaecati animi et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis perferendis atque voluptates vel ex.<b><span><</span>/p></b>
				</td>

				<td><p style="text-indent: 70px; text-align: left;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sequi aliquid ad rem inventore ipsa, reprehenderit optio obcaecati animi et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis perferendis atque voluptates vel ex.</p>

				</td>
			</tr>

<!--////********....Code Number 06 start....******** ////////-->

			<tr id="nb7">
				<td><div class="numbersell"><strong>06</strong></div>
					<b><span><</span>p style="text-transform: uppercase;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b><br>
					<b><span><</span>p style="text-transform: lowercase ;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b><br>
					<b><span><</span>p style="text-transform: capitalize ;"></b>Lorem ipsum dolor sit amet consectetur <b><span><</span>/p></b>
				</td>

				<td><p style="text-transform: uppercase;">Lorem ipsum dolor sit amet consectetur</p>
					<p style="text-transform: lowercase;">Lorem ipsum dolor sit amet consectetur</p>
					<p style="text-transform: capitalize;">Lorem ipsum dolor sit amet consectetur</p>
				</td>
			</tr>

<!--////********....Code Number 07 start....******** ////////-->

			<tr id="nb8">
				<td><div class="numbersell"><strong>07</strong></div>
					<b><span><</span>p></b>Lorem ipsum dolor<b><span><</span>span style="uertical-align: super;"></b>sit amet <b><span><</span>/span></b>consectetur <b><span><</span>/p></b><br><br>
					<b><span><</span>p></b>Lorem ipsum dolor<b><span><</span>span style="uertical-align: sub;"></b>sit amet <b><span><</span>/span></b>consectetur <b><span><</span>/p></b><br><br>
					<b><span><</span>p></b>Lorem ipsum dolor<b><span><</span>span style="uertical-align: text-bottom;"></b>sit amet <b><span><</span>/span></b>consectetur <b><span><</span>/p></b><br>
				</td>

				<td>
					<p>Lorem ipsum dolor <span style="vertical-align: super;">sit amet</span> consectetur</p>
					<p>Lorem ipsum dolor <span style="vertical-align: sub;">sit amet</span> consectetur</p>
					<p>Lorem ipsum dolor <span style="vertical-align: text-bottom;">sit amet</span> consectetur</p>
				</td>
			</tr>

<!--////********....Code Number 08 start....******** ////////-->

			<tr id="nb9">
				<td><div class="numbersell"><strong>08</strong></div>
					<b><span><</span>p style="word-spacing: 20px;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sequi aliquid ad rem inventore ipsa, reprehenderit optio obcaecati animi et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis perferendis atque voluptates vel ex.<b><span><</span>/p></b>
				</td>

				<td><p style="word-spacing: 20px;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sequi aliquid ad rem inventore ipsa, reprehenderit optio obcaecati animi et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis perferendis atque voluptates vel ex.</p>

				</td>
			</tr>

<!--////********....Code Number 09 start....******** ////////-->

			<tr id="nb10">
				<td><div class="numbersell"><strong>09</strong></div>
					<b><span><</span>p style="font-family: Bradley Hand ITC;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sequi aliquid ad rem inventore ipsa, reprehenderit optio obcaecati animi et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis perferendis atque voluptates vel ex.<b><span><</span>/p></b>
				</td>

				<td><p style="font-family: Bradley Hand ITC;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sequi aliquid ad rem inventore ipsa, reprehenderit optio obcaecati animi et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis perferendis atque voluptates vel ex.</p>
				</td>
			</tr>

<!--////********....Code Number 10 start....******** ////////-->

			<tr id="nb11">
				<td><div class="numbersell"><strong>10</strong></div>
					<b><span><</span>p style="font-style: italic;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing<b><span><</span>/p></b><br>
					<b><span><</span>p style="font-style: oblique;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing<b><span><</span>/p></b><br>
					<b><span><</span>p style="font-style: normal;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing<b><span><</span>/p></b><br>
				</td>

				<td>
					<p style="font-style: italic;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing</p>
					<p style="font-style: oblique;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing</p>
					<p style="font-style: normal;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing</p>
				</td>
			</tr>

<!--////********....Code Number 11 start....******** ////////-->

			<tr id="nb12">
				<td><div class="numbersell"><strong>11</strong></div>
					<b><span><</span>p style="font-size: 30px;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing<b><span><</span>/p></b><br>
				</td>
				<td>
					<p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing</p>
				</td>
			</tr>

<!--////********....Code Number 12 start....******** ////////-->

			<tr id="nb13">
				<td><div class="numbersell"><strong>12</strong></div>
					<b><span><</span>p style="font-variant-caps: small-caps;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing<b><span><</span>/p></b><br>
					<b><span><</span>p style="font-variant-caps: all-small-caps;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing<b><span><</span>/p></b><br>
					<b><span><</span>p style="font-variant-caps: unicase;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing<b><span><</span>/p></b><br>
				</td>
				<td>
					<p style="font-variant-caps: small-caps;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing</p>
					<p style="font-variant-caps: all-small-caps;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing</p>
					<p style="font-variant-caps: unicase;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing</p>
				</td>
			</tr>

<!--////********....Code Number 13 start....******** ////////-->

			<tr id="nb14">
				<td><div class="numbersell"><strong>13</strong></div>
					<b><span><</span>p style="font-weight: bold;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, <b><span><</span>/p></b><br>
					<b><span><</span>p style="font-weight: 1000;"></b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, <b><span><</span>/p></b><br>
				</td>
				<td>
					<p style="font-weight: bold; font-family: arial;">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, </p>
					<p style="font-weight: 1000; font-family: arial; ">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor,</p>
				</td>
			</tr>

<!--////********....Code Number 14 start....******** ////////-->

			<tr id="nb15">
				<td><div class="numbersell"><strong>14</strong></div>
					<b><span><</span>div style="height: 70px; width: 300px; background: white; margin: 10px; border: 6px solid black; text-align: center;">
						<span><</span>p style="color: black;"></b>Md. Sawal Hossen <b><span><</span>/p>
					<span><</span>/div></b>
				</td>
				<td>
					<div style="height: 70px; width: 300px; background: white; margin: 10px; border: 6px solid black; ">
						<p style="color: black; ">Md. Sawal Hossen</p>
					</div>
				</td>
			</tr>

<!--////********....Code Number 15 start....******** ////////-->

			<tr id="nb16">
				<td><div class="numbersell"><strong>15</strong></div>
					<b><span><</span>div style="height: 70px; width: 300px; background: white; margin: 10px; border: 6px solid green; border-radius: 15px; text-align: center; padding:30px;">
						<span><</span>p style="color: black;"></b>Md. Sawal Hossen <b><span><</span>/p>
					<span><</span>/div></b>
				</td>
				<td>
					<div style="height: 70px; width: 300px; background: white; margin: 10px; border: 6px solid green; border-radius: 15px; padding: 30px; ">
						<p style="color: black; ">Md. Sawal Hossen</p>
					</div>
				</td>
			</tr>

<!--////********....Code Number 16 start....******** ////////-->

			<tr id="nb17">
				<td><div class="numbersell"><strong>16</strong></div>
					<b><span><</span>div style="height: 200px; width: 300px; background: white; margin-top:30px; margin-right:20px; border: 6px solid green; border-radius: 50%; text-align: center; float: right;">
						<span><</span>p style="color: black;"></b>Md. Sawal Hossen <b><span><</span>/p>
					<span><</span>/div></b>
				</td>
				<td>
					<div style="height: 200px; width: 300px; background: white; margin-top: 30px; margin-right: 20px; border: 6px solid green; border-radius: 50%; float: right;">
						<p style="color: black; ">Md. Sawal Hossen</p>
					</div>
				</td>
			</tr>

<!--////********....Code Number 17 start....******** ////////-->

			<tr id="nb18">
				<td><div class="numbersell"><strong>17</strong></div>
					<b><span><</span>div style="height: 200px; width: 300px; background:url(img/photo2.webp) no-repeat; background-size: cover; color: black; background-attachment:scroll; overflow: scroll; margin: 30px; border: 6px solid green; border-radius: 50%; float: right;">
						<span><</span>p></b>Md. Sawal Hossen <b><span><</span>br></b>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Magnam quas voluptate laboriosam, culpa vel repellat natus corporis autem commodi eveniet aliquid maiores, quod, enim velit aliquam ad, unde. Veniam aliquid vitae soluta obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea beatae ipsa libero voluptatibus autem iure tenetur nulla nemo quos molestias architecto natus porro, consequuntur praesentium suscipit. Enim, in. Exercitationem magni doloremque, veniam vitae facere necessitatibus dolore labore eius qui, hic voluptatum dolor numquam, a. <b><span><</span>/p>
					<span><</span>/div></b>
				</td>
				<td>
					<div style="height: 200px; width: 300px; background:url(img/photo2.webp) no-repeat; background-size: cover; color: black; background-attachment:scroll; overflow: scroll; margin: 30px; border: 6px solid green; border-radius: 50%; float: right;">
						<p>Md. Sawal Hossen <br>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Magnam quas voluptate laboriosam, culpa vel repellat natus corporis autem commodi eveniet aliquid maiores, quod, enim velit aliquam ad, unde. Veniam aliquid vitae soluta obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea beatae ipsa libero voluptatibus autem iure tenetur nulla nemo quos molestias architecto natus porro, consequuntur praesentium suscipit. Enim, in. Exercitationem magni doloremque, veniam vitae facere necessitatibus dolore labore eius qui, hic voluptatum dolor numquam, a.</p>
					</div>
				</td>
			</tr>

<!--////********....Code Number 18 start....******** ////////-->

			<tr id="nb19">
				<td><div class="numbersell"><strong>18</strong></div>
					<b><span><</span>div style="height: 200px; width: 300px; background-color: #abacad; color: black; overflow: hidden; margin: 30px auto; border: 6px solid green; border-radius: 20px;">
						<span><</span>p></b>Md. Sawal Hossen <b><span><</span>br></b>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Magnam quas voluptate laboriosam, culpa vel repellat natus corporis autem commodi eveniet aliquid maiores, quod, enim velit aliquam ad, unde. Veniam aliquid vitae soluta obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea beatae ipsa libero voluptatibus autem iure tenetur nulla nemo quos molestias architecto natus porro, consequuntur praesentium suscipit. Enim, in. Exercitationem magni doloremque, veniam vitae facere necessitatibus dolore labore eius qui, hic voluptatum dolor numquam, a. <b><span><</span>/p>
					<span><</span>/div></b>
				</td>
				<td>
					<div style="height: 200px; width: 300px; background-color: #abacad; color: black; overflow: hidden; margin: 30px auto; border: 6px solid green; border-radius: 20px; ">
						<p>Md. Sawal Hossen <br>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Magnam quas voluptate laboriosam, culpa vel repellat natus corporis autem commodi eveniet aliquid maiores, quod, enim velit aliquam ad, unde. Veniam aliquid vitae soluta obcaecati? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea beatae ipsa libero voluptatibus autem iure tenetur nulla nemo quos molestias architecto natus porro, consequuntur praesentium suscipit. Enim, in. Exercitationem magni doloremque, veniam vitae facere necessitatibus dolore labore eius qui, hic voluptatum dolor numquam, a.</p>
					</div>
				</td>
			</tr>

<!--////********....Code Number 19 start....******** ////////-->

			<tr id="nb20">
				<td><div class="numbersell"><strong>19</strong></div>
					<b><span><</span>div style="width: 100%; height: 250px; background-image: url(img/photo3.jpg); background-size: 100px 140px; background-repeat: no-repeat; background-position: bottom center;"></b><b><span><</span>/div></b><br>
				</td>
				<td>
					<div style="width: 100%; height: 250px; background-image: url(img/photo3.jpg); background-size: 100px 140px; background-repeat: no-repeat; background-position: bottom center; ">
						
					</div>
				</td>
			</tr>
<!--////********....Code Number 20 start....******** ////////-->

			<tr id="nb21">
				<td><div class="numbersell"><strong>20</strong></div>
					<b><span><</span>div style="width: 100%; height: 250px; background-image: url(img/photo3.jpg); background-size: 100px 140px; background-repeat: repeat-x; background-position: bottom;"></b><b><span><</span>/div></b><br>
				</td>
				<td>
					<div style="width: 100%; height: 250px; background-image: url(img/photo3.jpg); background-size: 100px 140px; background-repeat: repeat-x; background-position: bottom; ">
						
					</div>
				</td>
			</tr>
<!--////********....Code Number 21 start....******** ////////-->

			<tr id="nb22">
				<td><div class="numbersell"><strong>21</strong></div>
					<b><span><</span>div style="height: 100px; width: 200px; background-color: white; color: black; margin-left: 30px;">
						<span><</span>p style="white-space: nowrap;"></b>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusantium,!<b><span><</span>/p>
						<span><</span>/div></b>	<br>				
						<b><span><</span>div style="height: 100px; width: 200px; background-color: white; color: black; margin-left: 30px;">
						<span><</span>p style="white-space: normal;"></b>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusantium,!<b><span><</span>/p>
					<span><</span>/div></b>
				</td>
				<td>
					<div style="height: 100px; width: 200px; background-color: white; color: black; margin-left: 30px;">
						<p style="white-space: nowrap;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusantium,!</p>
					</div>
					<div style="height: 100px; width: 200px; background-color: white; color: black; margin-left: 30px;">
						<p style="white-space: normal;">Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusantium,!</p>
					</div>
				</td>
			</tr>
<!--////********....Code Number 22 start....******** ////////-->

			<tr id="nb23">
				<td><div class="numbersell"><strong>22</strong></div>
					<b><span><</span>div style="height: 200px; width: 300px; border: 2px solid green; float: left; margin: 20px; background-color: #abacad;"><b><span><</span>/div></b><br><br>
						<span><</span>p style="clear: right;"></b>Lorem ipsum dolor sit amet consectetur adipisicing, Deleniti laborum nobis dolor aliquam sit cumque totam nihil commodi odit, natus alias molestiae.<b><span><</span>/p>
						</b><br>				
						
				</td>
				<td>
					<div style="height: 200px; width: 300px; border: 2px solid green; float: left; margin: 20px; background-color: #abacad;">
						
					</div>
					<p style="clear: right;">Lorem ipsum dolor sit amet consectetur adipisicing, Deleniti laborum nobis dolor aliquam sit cumque totam nihil commodi odit, natus alias molestiae.</p>
				</td>
			</tr>
<!--////********....Code Number 23 start....******** ////////-->
			<tr id="nb24">
				<td><div class="numbersell"><strong>23</strong></div>
					<b><span><</span>div style="height: 60px; width: 100%;background: white; color: black; border: 2px solid green;"></b>
						Lorem ipsum dolor { <b><span><</span>p style="display: none; color: red;"></b>Display: none<b><span><</span>/p></b> } totam repellendus autem laborum
					<b><span><</span>/div></b><br><br>
					<b><span><</span>div style="height: 60px; width: 100%;background: white; color: black; border: 2px solid green;"></b>
						Lorem ipsum dolor { <b><span><</span>p style="display: inline; color: red;"></b>Display: inline<b><span><</span>/p></b> } totam repellendus autem laborum
					<b><span><</span>/div></b><br><br>
					<b><span><</span>div style="height: 100px; width: 100%;background: white; color: black; border: 2px solid green;"></b>
						Lorem ipsum dolor { <b><span><</span>p style="display: block; color: red;"></b>Display: block<b><span><</span>/p></b> } totam repellendus autem laborum
					<b><span><</span>/div></b><br><br>
					<b><span><</span>div style="height: 60px; width: 100%;background: white; color: black; border: 2px solid green;"></b>
						Lorem ipsum dolor { <b><span><</span>p style="display: inline-block; color: red;"></b>Display: inline-block<b><span><</span>/p></b> } totam repellendus autem laborum
					<b><span><</span>/div></b>
				</td>
				<td>
					<div style="height: 60px; width: 100%;background: white; color: black; border: 2px solid green;">
						Lorem ipsum dolor { <p style="display: none; color: red;">Display: none</p> } totam repellendus autem laborum
					</div>
					<div style="height: 60px; width: 100%;background: white; color: black; border: 2px solid green;">
						Lorem ipsum dolor { <p style="display: inline; color: red;">Display: inline </p> } totam repellendus autem laborum
					</div>
					<div style="height: 100px; width: 100%;background: white; color: black; border: 2px solid green;">
						Lorem ipsum dolor { <p style="display: block; color: red;">Display: Block </p> } totam repellendus autem laborum
					</div>
					<div style="height: 60px; width: 100%;background: white; color: black; border: 2px solid green;">
						Lorem ipsum dolor { <p style="display: inline-block; color: red;">Display: inline-block </p> } totam repellendus autem laborum
					</div>
				</td>
			</tr>
<!--////********....Code Number 24 start....******** ////////-->

			<tr id="nb25">
				<td><div class="numbersell"><strong>24</strong></div>
					<b><span><</span>p></b> Lorem ipsum dolor sit amet consectetur<b>
					<span><</span>span style="visibility: hidden ; color: red;"></b>visibility: hidden<b><span><</span>/span></b> Fuga, dicta.<b><span><</span>/p></b><br><br>
					<b><span><</span>p></b> Lorem ipsum dolor sit amet consectetur<b>
					<span><</span>span style="visibility: visible ; color: red;"></b>visibility: visible<b><span><</span>/span></b> Fuga, dicta.<b><span><</span>/p></b><br><br>			
						
				</td>
				<td>
					<p>Lorem ipsum dolor sit amet consectetur <span style="visibility: hidden ; color: red;"> visibility: hidden </span> Fuga, dicta.</p>
					<p>Lorem ipsum dolor sit amet consectetur <span style="visibility: visible ; color: red;"> visibility: visible </span> Fuga, dicta.</p>
				</td>
			</tr>
<!--////********....Code Number 25 start....******** ////////-->
			<tr id="nb26">
				<td class="code25"><div class="numbersell"><strong>25</strong></div>
					<b><span><</span>div style="width: 80%; height: 250px; background: #abacad; margin: 15px auto; position: relative;"></b><b><span><</span>/div></b><br>
					<b><span><</span>div style="height: 170px; width: 250px; position: absolute;left: 40px; top: 30px; background: white; border-radius: 15px; color: black;">
						<span><</span>p></b> Sawal Hossen <b><span><</span>/p>
					<span><</span>/div></b>
				</td>
				<td>
					<div style="width: 80%; height: 250px; background: #abacad; margin: 15px auto; position: relative; z-index: -1;">
						<div style="height: 170px; width: 250px; position: absolute;left: 40px; top: 30px; background: white; border-radius: 15px; color: black;" >
							<p>Sawal Hossen</p>
						</div>
					</div>
				</td>
			</tr>
<!--////********....Code Number 26 start....******** ////////-->
			<tr id="nb27">
				<td><div class="numbersell"><strong>26</strong></div>
					<b><span><</span>img src="img/photo3.jpg" style="position: absolute;height: 200px; width:300px;  " alt=""></b><br><br>
					<b><span><</span>p style="position: absolute; z-index:-1"></b>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Ex doloribus esse velit ipsum consequatur adipisci facilis aliquam commodi placeat aliquid, voluptatem quas nostrum quis eligendi rem tempore porro earum et alias quia excepturi? Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Alias, repudiandae. <b><span><</span>/p></b>
				</td>
				<td>
					<div  style="position: relative; height: 300px; width: 100%; z-index: -1;text-align: left;">
						<img src="img/photo3.jpg" style="position: absolute;height: 200px; width:300px;  " alt="">
						<p style="position: absolute; z-index:-1">Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Ex doloribus esse velit ipsum consequatur adipisci facilis aliquam commodi placeat aliquid, voluptatem quas nostrum quis eligendi rem tempore porro earum et alias quia excepturi? Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Alias, repudiandae.</p>
					</div>
					
				</td>
			</tr>
<!--////********....Code Number 27 start....******** ////////-->
			<tr id="nb28">
				<td><div class="numbersell"><strong>27</strong></div>
					<b><span><</span>h1 style="opacity: 0.2;"></b>Md. Sawal Hossen<b><span><</span>/h1></b><br><br>
					<b><span><</span>h1 style="opacity: 0.4;"></b>Md. Sawal Hossen<b><span><</span>/h1></b><br><br>
					<b><span><</span>h1 style="opacity: 0.6;"></b>Md. Sawal Hossen<b><span><</span>/h1></b><br><br>
				</td>
				<td>
					<h1 style="opacity: 0.2;">Md. Sawal Hossen</h1>
					<h1 style="opacity: 0.4;">Md. Sawal Hossen</h1>
					<h1 style="opacity: 0.6;">Md. Sawal Hossen</h1>
				</td>
			</tr>
<!--////********....Code Number 28 start....******** ////////-->
			<tr id="nb29">
				<td><div class="numbersell"><strong>28</strong></div>
					<b><span><</span>div style="height: 200px; width: 400px; background: gray; margin:20px auto; box-shadow: 40px 20px black; border: 2px solid black;"></b><b><span><</span>/div></b><br><br>
				</td>
				<td>
					<div style="height: 200px; width: 400px; background: gray; margin:20px auto; box-shadow: 40px 20px black; border: 2px solid black; ">
					</div>
				</td>
			</tr>
<!--////********....Code Number 29 start....******** ////////-->
			<tr id="nb30">
				<td><div class="numbersell"><strong>29</strong></div>
					<b><span><</span>div style="height: 200px; width: 400px; background: white; margin:20px auto; box-shadow: 40px 20px gray; border: 2px solid black;"></b><b><span><</span>/div></b><br><br>
				</td>
				<td>
					<div style="height: 200px; width: 400px; background: white; margin:20px auto; box-shadow: 40px 20px gray; border: 2px solid black; ">
					</div>
				</td>
			</tr>
<!--////********....Code Number 30 start....******** ////////-->
			<tr id="nb31">
				<td><div class="numbersell"><strong>30</strong></div>
					<b><span><</span>div style="height: 200px; width: 400px; background-image: radial-gradient(red 20%, green 40%); margin: 20px; "></b><b><span><</span>/div></b><br><br>
				</td>
				<td>
					<div style="height: 200px; width: 400px; background-image: radial-gradient(red 20%, green 40%); margin: 20px; ">
					</div>
				</td>
			</tr>
<!--////********....Code Number 31 start....******** ////////-->
			<tr id="nb32">
				<td><div class="numbersell"><strong>31</strong></div>
					<b><span><</span>div style="height: 150px; width: 400px; background-image: linear-gradient(to right, red, green); margin: 20px; "></b><b><span><</span>/div></b><br><br>
					<b><span><</span>div style="height: 150px; width: 400px; background-image: conic-gradient(red, green); margin: 20px; "></b><b><span><</span>/div></b><br><br>
				</td>
				<td>
					<div style="height: 150px; width: 400px; background-image: linear-gradient(to right, red, green); margin: 20px; ">
					</div>
					<div style="height: 150px; width: 400px; background-image: conic-gradient( red, green); margin: 20px; ">
					</div>
				</td>
			</tr>
		</table>
		<a class="homebutton" href="#">TOP</a>
		
	</div>
	

<script>
function myFunction() {
  document.getElementById("myDIV").style.display = "inline-block";
}
</script>		
	
</body>
</html>