html{
	scroll-behavior: smooth;
}
body{
	margin: 0px;
	background: #5e308e;
}
.head{
	height: 80px;
	width: 100%;
	text-align: center;
	background: #320b5b;
	color: white;
	padding-top: 20px;
	position: fixed;
}
.head h1{
	margin: 0px;
	font-size: 30px;
}
.head button{
	background: white;
	color: black;
}
#myDIV{
	height: 500px;
	width: 100%;
	background: #abacad;
	display: none;
	padding-top: 120px;
	line-height: 55px;
	
}
.codelist a{
	color: white;
	background: #320b5b;
	margin: 10px;
	padding: 10px;
	text-decoration: none;
	font-size: bold;
	border-radius: 10px;
}
.body{
	padding-top: 100px;
	width: 100%;
	height: 100%;
	color: white;
	font-family: Arial Rounded MT Bold;

}

table tr th{
	border: 2px solid white;
	width: 1000px;
	height: 30px;
	text-align: center;
	font-size: 30px;
	color: black;
}
table tr td{
	border: 2px solid white;
	text-align: center;
}
table tr td b{
	color: black;
}
.numbersell{
	height: 30px;
	width: 30px;
	background: white;
	border-radius: 20px;
	margin-left: 15px;
	color: black;
	text-align: center;
}
.numbersell strong{
	margin-top: 10px;
	font-size: 25px;
	color: green;
}
.homebutton{
	height: 20px;
	width: 50px;
	background: white;
	bottom: 20px;
	right: 20px;
	position: fixed;
	border: 3px solid black;
	text-align: center;
	padding: 10px 0px 10px 0px;
	border-radius: 10px;
	text-decoration: none;
	font-family: arial;
	font-weight: 900;
	color: black;

}
.homebutton:hover{
	background: black;
	color: white;

}
